#MySQL Configuration
spring.datasource.url=jdbc:mysql://172.16.9.150:3306/aletheia_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aletheia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver